{
  "name": "upload-api",
  "version": "1.0.0",
  "description": "File upload API ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hack-e-d/File-Upload-API.git"
  },
  "keywords": [
    "API",
    "file-upload",
    "nodejs",
    "firebase"
  ],
  "author": "Vijay PV",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hack-e-d/File-Upload-API/issues"
  },
  "homepage": "https://github.com/hack-e-d/File-Upload-API#readme",
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^10.0.0",
    "multer": "^1.4.4"
  }
}
